/******* TYPOGRAPHIES ********/

h1,
h2,
h3 {
  font-family: "Anton", sans-serif;
  font-weight: normal;
}

body {
  font-family: "Work Sans", sans-serif;
}

/****** CONTENU GLOBAL ******/

.container {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background-color: #970134;
  padding: 8px;
  color: white !important;
  width: 50px;
  text-align: center;
}

/****** HEADER ******/

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/cinema.jpg);
  background-size: cover;
  background-position: top center;
  color: white;
  text-align: center;
  padding-bottom: 120px;
  padding-top: 20px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div nav {
  padding-top: 0;
}

header nav ul li {
  display: inline-block;
  margin-left: 20px;
  margin-right: 30px;
}

header nav img {
  margin-left: 20px;
}

header div h1 {
  font-family: "Anton", sans-serif;
  font-size: 100px;
  margin: 0;
}
header .para {
  margin: 100px 0 0px 0;
}

/************* CONCEPT **************************/

#concept {
  display: flex;
  align-items: center;
}

#concept img {
  width: 400px;
  margin: 30px 30px 30px 0;
  object-fit: cover;
  object-position: right;
}

#concept a {
  width: 250px;
  margin: 30px 30px 30px 0;
}

/************* FIN CONCEPT **************************/

/************ PROGRAMME RDV ********************/

main #program {
  text-align: center;
  background-image: linear-gradient(
      to top right,
      rgba(152, 1, 51, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(../img/salle.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  padding: 50px 0;
  margin: 50px 0;
}

main #program div div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

main #program article {
  width: 48%;
  border: 1px solid white;
  background: rgba(0, 0, 0, 0.336);
}
main #program article ul {
  padding: 20px;
}
main #program article ul li {
  padding: 20px 0;
}
main #program article ul li:not(:last-of-type) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  /* bordure bottom, sauf sur la derniere li */
}

/* FIN PROGRAMME RDV */

/* SECTION ABONNEMENT */

#abonnement {
  display: flex;
  justify-content: center;
  color: white;
}

#abonnement article {
  margin-right: 30px;
}

h2.formules {
  text-align: center;
  margin-top: 50px;
}

.easy,
.drink,
.world {
  background-color: #970134;
  text-align: center;
  width: 25%;
  padding: 15px;
}

span {
  font-size: 20px;
  color: white;
}

/* FIN SECTION ABONNEMENT */

/****** FOOTER ******/

footer {
  color: black;
  width: 100%;
  text-align: center;
  border-top: #970134 1px solid;
  margin-top: 50px;
}

/****** FIN FOOTER ******/

/************************
* RESPONSIVE MOBILE
************************/

@media (max-width: 768px) {
  header nav #burger {
    position: relative;
    background-color: white;
    width: 30px;
    height: 3px;
  }

  header nav #burger::before,
  header nav #burger::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 30px;
    height: 3px;
    left: 0;
  }
  header nav #burger::before {
    top: -10px;
  }
  header nav #burger::after {
    top: 10px;
  }
  header nav ul {
    display: none;
  }

  #abonnement {
    flex-direction: column;
  }

  .easy,
  .drink,
  .world {
    width: 90%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  main section#concept {
    flex-direction: column;
    text-align: center;
  }

  main section#concept img {
    margin: 30px 0;
  }

  main #program article {
    width: 100%;
    margin-bottom: 20px;
  }
}
